<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basics</title>
    <style>
      .grid-container {
          display: grid;
          /* grid-template-columns: 2fr 2fr 2fr; */
          /* grid-template-rows: 100px; */
          grid-template-columns: repeat(3, 3fr);
          grid-template-rows: 100px 200px;
          gap: 1px;
      }

      .item {
        color: seagreen;
        background-color: #fbe3e8;
        border: 2px solid #b198b5;
        border-radius: 5px;
      }

      .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
      }

      .item2 {
        grid-column: 3/4;
        grid-row: 1/3;
      }

      .item6 {
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item6">6</div>
      </div>
    </div>
  </body>
</html>
