<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(33, 32, 32);
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: rgb(121, 129, 137);
      border-radius: 5px;
      padding: 30px;
      width: 300px;
    }

    h2 {
      color: antiquewhite;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      
    }

    input {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid darkslategrey;
      border-radius: 5px;
      background-color: lightgray;
    }

    button {
      color: antiquewhite;
      background-color: rgb(46, 46, 139);
      padding: 10px;
      border-radius: 8px;
    }

    button::hover {
      background-color: rgb(34, 34, 153);
      color: bisque;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Login</h2>
    <form action="">
      <input type="email" name="" id="" placeholder="Email">
      <input type="password" name="" id="" placeholder="Password">
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>